<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -w
#KU

Dir.chdir ENV['TM_PROJECT_DIRECTORY'] || ENV['TM_DIRECTORY']

puts `"$TM_RUBY" puts `bundle exec rubocop "$TM_FILENAME"``</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>Rubocop</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>85476CE0-CB5D-45E5-BB71-4A540A1A7DF8</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
